{
  "name": "inventory-management-app",
  "version": "1.0.0",
  "description": "A complete inventory management system with role-based access control",
  "main": "src/server.js",
  "keywords": ["inventory", "management", "nodejs", "express", "supabase", "jwt"],
  "author": "Your Name",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
